is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_Shipping_Project
build_property.ProjectDir = c:\Users\brend\OneDrive\Documents\Visual Studio\VS Webpage Project\NEW WEB APP\Console Shipping APP\ConsoleApp Shipping Project\
